PORT=3006
MONGO_URL=mongodb://localhost:27017/notification_db
RABBITMQ_URL=amqps://wekeaqsc:RWlqrW6fS56-ocCXrWRr0QxJ52fYYC24@leopard.lmq.cloudamqp.com/wekeaqsc
# amqp://fepa:fepa123@fepa-rabbitmq:5672
